{
  "name": "TI-68k táctil",
  "short_name": "TI-68k",
  "description": "Emulador TI-68k adaptado a pantallas táctiles.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#17221b",
  "theme_color": "#17221b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
